# NemosVerticalSlabs

./: Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/devnemo/nemos/examplemod/: Common.java  Constants.java
common/src/main/java/com/devnemo/nemos/examplemod/platform/: Services.java
common/src/main/java/com/devnemo/nemos/vertical/slabs/: Common.java  Constants.java
common/src/main/resources/: nemos_.mixins.json
common/src/main/resources/assets/nemos_vertical_slabs/models/block/parent/: vertical_slab.json  vertical_slab_back.json  vertical_slab_left.json  vertical_slab_right.json
common/src/main/resources/resourcepacks/biomesoplenty_vertical_slabs/: pack.mcmeta
common/src/main/resources/resourcepacks/biomesoplenty_vertical_slabs/assets/nemos_vertical_slabs/items/: cut_black_sandstone_vertical_slab.json  dead_vertical_slab.json  hellbark_vertical_slab.json  jacaranda_vertical_slab.json  palm_vertical_slab.json  pine_vertical_slab.json
common/src/main/resources/resourcepacks/biomesoplenty_vertical_slabs/data/nemos_vertical_slabs/recipe/: black_sandstone_vertical_slab.json  black_sandstone_vertical_slab_from_black_sandstone_stonecutting.json  brimstone_brick_vertical_slab.json  cut_black_sandstone_vertical_slab.json  cut_black_sandstone_vertical_slab_from_black_sandstone_stonecutting.json  cut_black_sandstone_vertical_slab_from_cut_black_sandstone_stonecutting.json  cut_orange_sandstone_vertical_slab.json  cut_orange_sandstone_vertical_slab_from_cut_orange_sandstone_stonecutting.json  cut_orange_sandstone_vertical_slab_from_orange_sandstone_stonecutting.json  cut_white_sandstone_vertical_slab.json  cut_white_sandstone_vertical_slab_from_cut_white_sandstone_stonecutting.json  cut_white_sandstone_vertical_slab_from_white_sandstone_stonecutting.json  dead_vertical_slab.json  empyreal_vertical_slab.json  fir_vertical_slab.json  hellbark_vertical_slab.json  jacaranda_vertical_slab.json  magic_vertical_slab.json  mahogany_vertical_slab.json  maple_vertical_slab.json  orange_sandstone_vertical_slab.json  orange_sandstone_vertical_slab_from_orange_sandstone_stonecutting.json  palm_vertical_slab.json  pine_vertical_slab.json  redwood_vertical_slab.json  smooth_black_sandstone_vertical_slab.json  smooth_black_sandstone_vertical_slab_from_smooth_black_sandstone_stonecutting.json  smooth_orange_sandstone_vertical_slab.json  smooth_orange_sandstone_vertical_slab_from_smooth_orange_sandstone_stonecutting.json  smooth_white_sandstone_vertical_slab.json  smooth_white_sandstone_vertical_slab_from_smooth_white_sandstone_stonecutting.json  umbran_vertical_slab.json  white_sandstone_vertical_slab.json  white_sandstone_vertical_slab_from_white_sandstone_stonecutting.json  willow_vertical_slab.json
common/src/main/resources/resourcepacks/mossy_vertical_slabs/: pack.mcmeta
common/src/main/resources/resourcepacks/mossy_vertical_slabs/assets/nemos_vertical_slabs/blockstates/: crimson_mossy_acacia_vertical_slab.json  crimson_mossy_cherry_vertical_slab.json  crimson_mossy_crimson_vertical_slab.json  crimson_mossy_dark_oak_vertical_slab.json  crimson_mossy_deepslate_tile_vertical_slab.json  crimson_mossy_oak_vertical_slab.json  crimson_mossy_spruce_vertical_slab.json  crimson_mossy_stone_vertical_slab.json  mossy_acacia_vertical_slab.json  mossy_birch_vertical_slab.json  mossy_cherry_vertical_slab.json  mossy_deepslate_brick_vertical_slab.json  mossy_deepslate_tile_vertical_slab.json  mossy_mangrove_vertical_slab.json  mossy_pale_oak_vertical_slab.json  mossy_spruce_vertical_slab.json  mossy_tuff_brick_vertical_slab.json  pale_mossy_bamboo_vertical_slab.json  pale_mossy_birch_vertical_slab.json  pale_mossy_brick_vertical_slab.json  pale_mossy_cherry_vertical_slab.json  pale_mossy_deepslate_brick_vertical_slab.json  pale_mossy_deepslate_tile_vertical_slab.json  pale_mossy_oak_vertical_slab.json  pale_mossy_pale_oak_vertical_slab.json  pale_mossy_spruce_vertical_slab.json  pale_mossy_tuff_vertical_slab.json  warped_mossy_acacia_vertical_slab.json  warped_mossy_birch_vertical_slab.json  warped_mossy_brick_vertical_slab.json  warped_mossy_cobbled_deepslate_vertical_slab.json  warped_mossy_crimson_vertical_slab.json  warped_mossy_deepslate_brick_vertical_slab.json  warped_mossy_deepslate_tile_vertical_slab.json  warped_mossy_mangrove_vertical_slab.json  warped_mossy_spruce_vertical_slab.json  warped_mossy_stone_vertical_slab.json
common/src/main/resources/resourcepacks/mossy_vertical_slabs/assets/nemos_vertical_slabs/items/: crimson_mossy_acacia_vertical_slab.json  crimson_mossy_bamboo_mosaic_vertical_slab.json  crimson_mossy_brick_vertical_slab.json  crimson_mossy_cherry_vertical_slab.json  crimson_mossy_crimson_vertical_slab.json  crimson_mossy_dark_oak_vertical_slab.json  crimson_mossy_deepslate_brick_vertical_slab.json  crimson_mossy_mangrove_vertical_slab.json  crimson_mossy_pale_oak_vertical_slab.json  crimson_mossy_tuff_vertical_slab.json  mossy_bamboo_mosaic_vertical_slab.json  mossy_dark_oak_vertical_slab.json  mossy_deepslate_brick_vertical_slab.json  mossy_jungle_vertical_slab.json  mossy_oak_vertical_slab.json  mossy_stone_vertical_slab.json  mossy_tuff_vertical_slab.json  mossy_warped_vertical_slab.json  pale_mossy_bamboo_vertical_slab.json  pale_mossy_birch_vertical_slab.json  pale_mossy_crimson_vertical_slab.json  pale_mossy_dark_oak_vertical_slab.json  pale_mossy_deepslate_tile_vertical_slab.json  pale_mossy_mangrove_vertical_slab.json  pale_mossy_oak_vertical_slab.json  pale_mossy_tuff_vertical_slab.json  pale_mossy_warped_vertical_slab.json  warped_mossy_acacia_vertical_slab.json  warped_mossy_bamboo_mosaic_vertical_slab.json  warped_mossy_bamboo_vertical_slab.json  warped_mossy_cobbled_deepslate_vertical_slab.json  warped_mossy_deepslate_tile_vertical_slab.json  warped_mossy_mangrove_vertical_slab.json  warped_mossy_stone_vertical_slab.json  (+2 more)
neoforge/: build.gradle
neoforge/src/main/java/com/devnemo/nemos/examplemod/: NeoForgeExampleMod.java
neoforge/src/main/resources/: nemos_.neoforge.mixins.json
(+1428 files in other folders)
