# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.2
maven_group=com.devnemo.nemos.vertical.slabs
archives_base_name=nemos_vertical_slabs

# Dependencies
fabric_version=0.133.4+1.21.8
nemos_mossy_blocks_version=1.21.8-2.0
nemos_tags_version=1.21.8-2.0
biomes_o_plenty_version=21.8.0.8
glitchcore_version=21.8.0.0
terrablender_version=6.0.0.3
night_config_version=3.8.2
typetools_version=0.6.3
oh_the_biomes_weve_gone_version=4.0.1-Fabric
geckolib_version=5.2.2
corgilib_version=1.21.8-7.0.0.0-Fabric
oh_the_trees_youll_grow_version=1.21.8-8.0.1-Fabric