package com.devnemo.nemos.vertical.slabs.datagen.lang;

import com.devnemo.nemos.vertical.slabs.world.level.block.VerticalSlabBlocks;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;
import net.minecraft.core.HolderLookup;

import java.util.concurrent.CompletableFuture;

import static com.devnemo.nemos.vertical.slabs.NemosVerticalSlabs.MOD_ID;

public class EnglishLanguageProvider extends FabricLanguageProvider {

    public EnglishLanguageProvider(FabricDataOutput dataOutput, CompletableFuture<HolderLookup.Provider> providerCompletableFuture) {
        super(dataOutput, providerCompletableFuture);
    }

    @Override
    public void generateTranslations(HolderLookup.Provider provider, TranslationBuilder translationBuilder) {
        translationBuilder.add(VerticalSlabBlocks.OAK_VERTICAL_SLAB, "Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SPRUCE_VERTICAL_SLAB, "Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BIRCH_VERTICAL_SLAB, "Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.JUNGLE_VERTICAL_SLAB, "Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.ACACIA_VERTICAL_SLAB, "Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DARK_OAK_VERTICAL_SLAB, "Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MANGROVE_VERTICAL_SLAB, "Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CHERRY_VERTICAL_SLAB, "Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_OAK_VERTICAL_SLAB, "Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BAMBOO_VERTICAL_SLAB, "Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BAMBOO_MOSAIC_VERTICAL_SLAB, "Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_VERTICAL_SLAB, "Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_VERTICAL_SLAB, "Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.STONE_VERTICAL_SLAB, "Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.COBBLESTONE_VERTICAL_SLAB, "Cobblestone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_COBBLESTONE_VERTICAL_SLAB, "Mossy Cobblestone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_STONE_VERTICAL_SLAB, "Smooth Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.STONE_BRICK_VERTICAL_SLAB, "Stone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_STONE_BRICK_VERTICAL_SLAB, "Mossy Stone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.GRANITE_VERTICAL_SLAB, "Granite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_GRANITE_VERTICAL_SLAB, "Polished Granite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DIORITE_VERTICAL_SLAB, "Diorite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_DIORITE_VERTICAL_SLAB, "Polished Diorite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.ANDESITE_VERTICAL_SLAB, "Andesite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_ANDESITE_VERTICAL_SLAB, "Polished Andesite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.COBBLED_DEEPSLATE_VERTICAL_SLAB, "Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_DEEPSLATE_VERTICAL_SLAB, "Polished Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DEEPSLATE_BRICK_VERTICAL_SLAB, "Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DEEPSLATE_TILE_VERTICAL_SLAB, "Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.TUFF_VERTICAL_SLAB, "Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_TUFF_VERTICAL_SLAB, "Polished Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.TUFF_BRICK_VERTICAL_SLAB, "Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BRICK_VERTICAL_SLAB, "Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MUD_BRICK_VERTICAL_SLAB, "Mud Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SANDSTONE_VERTICAL_SLAB, "Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_SANDSTONE_VERTICAL_SLAB, "Smooth Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_SANDSTONE_VERTICAL_SLAB, "Cut Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.RED_SANDSTONE_VERTICAL_SLAB, "Red Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_RED_SANDSTONE_VERTICAL_SLAB, "Smooth Red Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_RED_SANDSTONE_VERTICAL_SLAB, "Cut Red Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PRISMARINE_VERTICAL_SLAB, "Prismarine Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PRISMARINE_BRICK_VERTICAL_SLAB, "Prismarine Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DARK_PRISMARINE_VERTICAL_SLAB, "Dark Prismarine Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.NETHER_BRICK_VERTICAL_SLAB, "Nether Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.RED_NETHER_BRICK_VERTICAL_SLAB, "Red Nether Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BLACKSTONE_VERTICAL_SLAB, "Blackstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_BLACKSTONE_VERTICAL_SLAB, "Polished Blackstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_BLACKSTONE_BRICK_VERTICAL_SLAB, "Polished Blackstone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.END_STONE_BRICK_VERTICAL_SLAB, "End Stone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PURPUR_VERTICAL_SLAB, "Purpur Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.QUARTZ_VERTICAL_SLAB, "Quartz Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_QUARTZ_VERTICAL_SLAB, "Smooth Quartz Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_COPPER_VERTICAL_SLAB, "Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.EXPOSED_CUT_COPPER_VERTICAL_SLAB, "Exposed Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WEATHERED_CUT_COPPER_VERTICAL_SLAB, "Weathered Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.OXIDIZED_CUT_COPPER_VERTICAL_SLAB, "Oxidized Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WAXED_CUT_COPPER_VERTICAL_SLAB, "Waxed Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WAXED_EXPOSED_CUT_COPPER_VERTICAL_SLAB, "Waxed Exposed Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WAXED_WEATHERED_CUT_COPPER_VERTICAL_SLAB, "Waxed Weathered Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WAXED_OXIDIZED_CUT_COPPER_VERTICAL_SLAB, "Waxed Oxidized Cut Copper Vertical Slab");
        translationBuilder.add("itemGroup." + MOD_ID, "Nemo's Vertical Slabs");

        translationBuilder.add(VerticalSlabBlocks.MOSSY_OAK_VERTICAL_SLAB, "Mossy Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_SPRUCE_VERTICAL_SLAB, "Mossy Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_BIRCH_VERTICAL_SLAB, "Mossy Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_JUNGLE_VERTICAL_SLAB, "Mossy Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_ACACIA_VERTICAL_SLAB, "Mossy Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_DARK_OAK_VERTICAL_SLAB, "Mossy Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_MANGROVE_VERTICAL_SLAB, "Mossy Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_CHERRY_VERTICAL_SLAB, "Mossy Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_PALE_OAK_VERTICAL_SLAB, "Mossy Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_BAMBOO_VERTICAL_SLAB, "Mossy Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_BAMBOO_MOSAIC_VERTICAL_SLAB, "Mossy Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_CRIMSON_VERTICAL_SLAB, "Mossy Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_WARPED_VERTICAL_SLAB, "Mossy Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_STONE_VERTICAL_SLAB, "Mossy Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_COBBLED_DEEPSLATE_VERTICAL_SLAB, "Mossy Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_DEEPSLATE_BRICK_VERTICAL_SLAB, "Mossy Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_DEEPSLATE_TILE_VERTICAL_SLAB, "Mossy Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_TUFF_VERTICAL_SLAB, "Mossy Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_TUFF_BRICK_VERTICAL_SLAB, "Mossy Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_BRICK_VERTICAL_SLAB, "Mossy Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_OAK_VERTICAL_SLAB, "Pale-Mossy Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_SPRUCE_VERTICAL_SLAB, "Pale-Mossy Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_BIRCH_VERTICAL_SLAB, "Pale-Mossy Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_JUNGLE_VERTICAL_SLAB, "Pale-Mossy Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_ACACIA_VERTICAL_SLAB, "Pale-Mossy Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_DARK_OAK_VERTICAL_SLAB, "Pale-Mossy Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_MANGROVE_VERTICAL_SLAB, "Pale-Mossy Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_CHERRY_VERTICAL_SLAB, "Pale-Mossy Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_PALE_OAK_VERTICAL_SLAB, "Pale-Mossy Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_BAMBOO_VERTICAL_SLAB, "Pale-Mossy Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_BAMBOO_MOSAIC_VERTICAL_SLAB, "Pale-Mossy Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_CRIMSON_VERTICAL_SLAB, "Pale-Mossy Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_WARPED_VERTICAL_SLAB, "Pale-Mossy Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_STONE_VERTICAL_SLAB, "Pale-Mossy Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_COBBLED_DEEPSLATE_VERTICAL_SLAB, "Pale-Mossy Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_DEEPSLATE_BRICK_VERTICAL_SLAB, "Pale-Mossy Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_DEEPSLATE_TILE_VERTICAL_SLAB, "Pale-Mossy Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_TUFF_VERTICAL_SLAB, "Pale-Mossy Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_TUFF_BRICK_VERTICAL_SLAB, "Pale-Mossy Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_BRICK_VERTICAL_SLAB, "Pale-Mossy Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_OAK_VERTICAL_SLAB, "Crimson-Mossy Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_SPRUCE_VERTICAL_SLAB, "Crimson-Mossy Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_BIRCH_VERTICAL_SLAB, "Crimson-Mossy Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_JUNGLE_VERTICAL_SLAB, "Crimson-Mossy Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_ACACIA_VERTICAL_SLAB, "Crimson-Mossy Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_DARK_OAK_VERTICAL_SLAB, "Crimson-Mossy Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_MANGROVE_VERTICAL_SLAB, "Crimson-Mossy Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_CHERRY_VERTICAL_SLAB, "Crimson-Mossy Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_PALE_OAK_VERTICAL_SLAB, "Crimson-Mossy Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_BAMBOO_VERTICAL_SLAB, "Crimson-Mossy Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_BAMBOO_MOSAIC_VERTICAL_SLAB, "Crimson-Mossy Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_CRIMSON_VERTICAL_SLAB, "Crimson-Mossy Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_WARPED_VERTICAL_SLAB, "Crimson-Mossy Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_STONE_VERTICAL_SLAB, "Crimson-Mossy Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_COBBLED_DEEPSLATE_VERTICAL_SLAB, "Crimson-Mossy Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_DEEPSLATE_BRICK_VERTICAL_SLAB, "Crimson-Mossy Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_DEEPSLATE_TILE_VERTICAL_SLAB, "Crimson-Mossy Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_TUFF_VERTICAL_SLAB, "Crimson-Mossy Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_TUFF_BRICK_VERTICAL_SLAB, "Crimson-Mossy Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_BRICK_VERTICAL_SLAB, "Crimson-Mossy Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_OAK_VERTICAL_SLAB, "Warped-Mossy Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_SPRUCE_VERTICAL_SLAB, "Warped-Mossy Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_BIRCH_VERTICAL_SLAB, "Warped-Mossy Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_JUNGLE_VERTICAL_SLAB, "Warped-Mossy Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_ACACIA_VERTICAL_SLAB, "Warped-Mossy Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_DARK_OAK_VERTICAL_SLAB, "Warped-Mossy Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_MANGROVE_VERTICAL_SLAB, "Warped-Mossy Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_CHERRY_VERTICAL_SLAB, "Warped-Mossy Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_PALE_OAK_VERTICAL_SLAB, "Warped-Mossy Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_BAMBOO_VERTICAL_SLAB, "Warped-Mossy Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_BAMBOO_MOSAIC_VERTICAL_SLAB, "Warped-Mossy Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_CRIMSON_VERTICAL_SLAB, "Warped-Mossy Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_WARPED_VERTICAL_SLAB, "Warped-Mossy Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_STONE_VERTICAL_SLAB, "Warped-Mossy Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_COBBLED_DEEPSLATE_VERTICAL_SLAB, "Warped-Mossy Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_DEEPSLATE_BRICK_VERTICAL_SLAB, "Warped-Mossy Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_DEEPSLATE_TILE_VERTICAL_SLAB, "Warped-Mossy Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_TUFF_VERTICAL_SLAB, "Warped-Mossy Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_TUFF_BRICK_VERTICAL_SLAB, "Warped-Mossy Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_BRICK_VERTICAL_SLAB, "Warped-Mossy Brick Vertical Slab");
        translationBuilder.add("resourcePack.nemos_vertical_slabs.mossy_vertical_slabs.description", "Contains all assets required for Mossy Vertical Slabs.");

        translationBuilder.add(VerticalSlabBlocks.CUT_WHITE_SANDSTONE_VERTICAL_SLAB, "Cut White Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_WHITE_SANDSTONE_VERTICAL_SLAB, "Smooth White Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WHITE_SANDSTONE_VERTICAL_SLAB, "White Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_ORANGE_SANDSTONE_VERTICAL_SLAB, "Cut Orange Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_ORANGE_SANDSTONE_VERTICAL_SLAB, "Smooth Orange Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.ORANGE_SANDSTONE_VERTICAL_SLAB, "Orange Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_BLACK_SANDSTONE_VERTICAL_SLAB, "Cut Black Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_BLACK_SANDSTONE_VERTICAL_SLAB, "Smooth Black Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BLACK_SANDSTONE_VERTICAL_SLAB, "Black Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BRIMSTONE_BRICK_VERTICAL_SLAB, "Brimstone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.FIR_VERTICAL_SLAB, "Fir Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PINE_VERTICAL_SLAB, "Pine Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MAPLE_VERTICAL_SLAB, "Maple Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.REDWOOD_VERTICAL_SLAB, "Redwood Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MAHOGANY_VERTICAL_SLAB, "Mahogany Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.JACARANDA_VERTICAL_SLAB, "Jacaranda Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALM_VERTICAL_SLAB, "Palm Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WILLOW_VERTICAL_SLAB, "Willow Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DEAD_VERTICAL_SLAB, "Dead Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MAGIC_VERTICAL_SLAB, "Magic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.UMBRAN_VERTICAL_SLAB, "Umbran Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.HELLBARK_VERTICAL_SLAB, "Hellbark Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.EMPYREAL_VERTICAL_SLAB, "Empyreal Vertical Slab");
        translationBuilder.add("resourcePack.nemos_vertical_slabs.biomesoplenty_vertical_slabs.description", "Contains all assets required for Biomes O' Plenty Vertical Slabs.");
    }
}
