package com.devnemo.nemos.vertical.slabs.datagen.lang;

import com.devnemo.nemos.vertical.slabs.world.level.block.VerticalSlabBlocks;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;
import net.minecraft.core.HolderLookup;

import java.util.concurrent.CompletableFuture;

import static com.devnemo.nemos.vertical.slabs.Constants.MOD_ID;

public class EnglishLanguageProvider extends FabricLanguageProvider {

    public EnglishLanguageProvider(FabricDataOutput dataOutput, CompletableFuture<HolderLookup.Provider> providerCompletableFuture) {
        super(dataOutput, providerCompletableFuture);
    }

    @Override
    public void generateTranslations(HolderLookup.Provider provider, TranslationBuilder translationBuilder) {
        translationBuilder.add(VerticalSlabBlocks.OAK_VERTICAL_SLAB.get(), "Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SPRUCE_VERTICAL_SLAB.get(), "Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BIRCH_VERTICAL_SLAB.get(), "Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.JUNGLE_VERTICAL_SLAB.get(), "Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.ACACIA_VERTICAL_SLAB.get(), "Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DARK_OAK_VERTICAL_SLAB.get(), "Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MANGROVE_VERTICAL_SLAB.get(), "Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CHERRY_VERTICAL_SLAB.get(), "Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_OAK_VERTICAL_SLAB.get(), "Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BAMBOO_VERTICAL_SLAB.get(), "Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BAMBOO_MOSAIC_VERTICAL_SLAB.get(), "Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_VERTICAL_SLAB.get(), "Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_VERTICAL_SLAB.get(), "Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.STONE_VERTICAL_SLAB.get(), "Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.COBBLESTONE_VERTICAL_SLAB.get(), "Cobblestone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_COBBLESTONE_VERTICAL_SLAB.get(), "Mossy Cobblestone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_STONE_VERTICAL_SLAB.get(), "Smooth Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.STONE_BRICK_VERTICAL_SLAB.get(), "Stone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_STONE_BRICK_VERTICAL_SLAB.get(), "Mossy Stone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.GRANITE_VERTICAL_SLAB.get(), "Granite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_GRANITE_VERTICAL_SLAB.get(), "Polished Granite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DIORITE_VERTICAL_SLAB.get(), "Diorite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_DIORITE_VERTICAL_SLAB.get(), "Polished Diorite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.ANDESITE_VERTICAL_SLAB.get(), "Andesite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_ANDESITE_VERTICAL_SLAB.get(), "Polished Andesite Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.COBBLED_DEEPSLATE_VERTICAL_SLAB.get(), "Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_DEEPSLATE_VERTICAL_SLAB.get(), "Polished Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DEEPSLATE_BRICK_VERTICAL_SLAB.get(), "Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DEEPSLATE_TILE_VERTICAL_SLAB.get(), "Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.TUFF_VERTICAL_SLAB.get(), "Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_TUFF_VERTICAL_SLAB.get(), "Polished Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.TUFF_BRICK_VERTICAL_SLAB.get(), "Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BRICK_VERTICAL_SLAB.get(), "Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MUD_BRICK_VERTICAL_SLAB.get(), "Mud Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SANDSTONE_VERTICAL_SLAB.get(), "Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_SANDSTONE_VERTICAL_SLAB.get(), "Smooth Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_SANDSTONE_VERTICAL_SLAB.get(), "Cut Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.RED_SANDSTONE_VERTICAL_SLAB.get(), "Red Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_RED_SANDSTONE_VERTICAL_SLAB.get(), "Smooth Red Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_RED_SANDSTONE_VERTICAL_SLAB.get(), "Cut Red Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PRISMARINE_VERTICAL_SLAB.get(), "Prismarine Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PRISMARINE_BRICK_VERTICAL_SLAB.get(), "Prismarine Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DARK_PRISMARINE_VERTICAL_SLAB.get(), "Dark Prismarine Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.NETHER_BRICK_VERTICAL_SLAB.get(), "Nether Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.RED_NETHER_BRICK_VERTICAL_SLAB.get(), "Red Nether Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BLACKSTONE_VERTICAL_SLAB.get(), "Blackstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_BLACKSTONE_VERTICAL_SLAB.get(), "Polished Blackstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.POLISHED_BLACKSTONE_BRICK_VERTICAL_SLAB.get(), "Polished Blackstone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.END_STONE_BRICK_VERTICAL_SLAB.get(), "End Stone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PURPUR_VERTICAL_SLAB.get(), "Purpur Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.QUARTZ_VERTICAL_SLAB.get(), "Quartz Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_QUARTZ_VERTICAL_SLAB.get(), "Smooth Quartz Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_COPPER_VERTICAL_SLAB.get(), "Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.EXPOSED_CUT_COPPER_VERTICAL_SLAB.get(), "Exposed Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WEATHERED_CUT_COPPER_VERTICAL_SLAB.get(), "Weathered Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.OXIDIZED_CUT_COPPER_VERTICAL_SLAB.get(), "Oxidized Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WAXED_CUT_COPPER_VERTICAL_SLAB.get(), "Waxed Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WAXED_EXPOSED_CUT_COPPER_VERTICAL_SLAB.get(), "Waxed Exposed Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WAXED_WEATHERED_CUT_COPPER_VERTICAL_SLAB.get(), "Waxed Weathered Cut Copper Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WAXED_OXIDIZED_CUT_COPPER_VERTICAL_SLAB.get(), "Waxed Oxidized Cut Copper Vertical Slab");
        translationBuilder.add("itemGroup." + MOD_ID, "Nemo's Vertical Slabs");

        translationBuilder.add(VerticalSlabBlocks.MOSSY_OAK_VERTICAL_SLAB.get(), "Mossy Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_SPRUCE_VERTICAL_SLAB.get(), "Mossy Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_BIRCH_VERTICAL_SLAB.get(), "Mossy Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_JUNGLE_VERTICAL_SLAB.get(), "Mossy Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_ACACIA_VERTICAL_SLAB.get(), "Mossy Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_DARK_OAK_VERTICAL_SLAB.get(), "Mossy Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_MANGROVE_VERTICAL_SLAB.get(), "Mossy Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_CHERRY_VERTICAL_SLAB.get(), "Mossy Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_PALE_OAK_VERTICAL_SLAB.get(), "Mossy Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_BAMBOO_VERTICAL_SLAB.get(), "Mossy Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_BAMBOO_MOSAIC_VERTICAL_SLAB.get(), "Mossy Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_CRIMSON_VERTICAL_SLAB.get(), "Mossy Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_WARPED_VERTICAL_SLAB.get(), "Mossy Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_STONE_VERTICAL_SLAB.get(), "Mossy Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_COBBLED_DEEPSLATE_VERTICAL_SLAB.get(), "Mossy Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_DEEPSLATE_BRICK_VERTICAL_SLAB.get(), "Mossy Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_DEEPSLATE_TILE_VERTICAL_SLAB.get(), "Mossy Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_TUFF_VERTICAL_SLAB.get(), "Mossy Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_TUFF_BRICK_VERTICAL_SLAB.get(), "Mossy Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MOSSY_BRICK_VERTICAL_SLAB.get(), "Mossy Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_OAK_VERTICAL_SLAB.get(), "Pale-Mossy Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_SPRUCE_VERTICAL_SLAB.get(), "Pale-Mossy Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_BIRCH_VERTICAL_SLAB.get(), "Pale-Mossy Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_JUNGLE_VERTICAL_SLAB.get(), "Pale-Mossy Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_ACACIA_VERTICAL_SLAB.get(), "Pale-Mossy Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_DARK_OAK_VERTICAL_SLAB.get(), "Pale-Mossy Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_MANGROVE_VERTICAL_SLAB.get(), "Pale-Mossy Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_CHERRY_VERTICAL_SLAB.get(), "Pale-Mossy Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_PALE_OAK_VERTICAL_SLAB.get(), "Pale-Mossy Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_BAMBOO_VERTICAL_SLAB.get(), "Pale-Mossy Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_BAMBOO_MOSAIC_VERTICAL_SLAB.get(), "Pale-Mossy Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_CRIMSON_VERTICAL_SLAB.get(), "Pale-Mossy Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_WARPED_VERTICAL_SLAB.get(), "Pale-Mossy Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_STONE_VERTICAL_SLAB.get(), "Pale-Mossy Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_COBBLED_DEEPSLATE_VERTICAL_SLAB.get(), "Pale-Mossy Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_DEEPSLATE_BRICK_VERTICAL_SLAB.get(), "Pale-Mossy Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_DEEPSLATE_TILE_VERTICAL_SLAB.get(), "Pale-Mossy Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_TUFF_VERTICAL_SLAB.get(), "Pale-Mossy Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_TUFF_BRICK_VERTICAL_SLAB.get(), "Pale-Mossy Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALE_MOSSY_BRICK_VERTICAL_SLAB.get(), "Pale-Mossy Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_OAK_VERTICAL_SLAB.get(), "Crimson-Mossy Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_SPRUCE_VERTICAL_SLAB.get(), "Crimson-Mossy Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_BIRCH_VERTICAL_SLAB.get(), "Crimson-Mossy Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_JUNGLE_VERTICAL_SLAB.get(), "Crimson-Mossy Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_ACACIA_VERTICAL_SLAB.get(), "Crimson-Mossy Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_DARK_OAK_VERTICAL_SLAB.get(), "Crimson-Mossy Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_MANGROVE_VERTICAL_SLAB.get(), "Crimson-Mossy Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_CHERRY_VERTICAL_SLAB.get(), "Crimson-Mossy Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_PALE_OAK_VERTICAL_SLAB.get(), "Crimson-Mossy Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_BAMBOO_VERTICAL_SLAB.get(), "Crimson-Mossy Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_BAMBOO_MOSAIC_VERTICAL_SLAB.get(), "Crimson-Mossy Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_CRIMSON_VERTICAL_SLAB.get(), "Crimson-Mossy Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_WARPED_VERTICAL_SLAB.get(), "Crimson-Mossy Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_STONE_VERTICAL_SLAB.get(), "Crimson-Mossy Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_COBBLED_DEEPSLATE_VERTICAL_SLAB.get(), "Crimson-Mossy Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_DEEPSLATE_BRICK_VERTICAL_SLAB.get(), "Crimson-Mossy Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_DEEPSLATE_TILE_VERTICAL_SLAB.get(), "Crimson-Mossy Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_TUFF_VERTICAL_SLAB.get(), "Crimson-Mossy Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_TUFF_BRICK_VERTICAL_SLAB.get(), "Crimson-Mossy Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CRIMSON_MOSSY_BRICK_VERTICAL_SLAB.get(), "Crimson-Mossy Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_OAK_VERTICAL_SLAB.get(), "Warped-Mossy Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_SPRUCE_VERTICAL_SLAB.get(), "Warped-Mossy Spruce Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_BIRCH_VERTICAL_SLAB.get(), "Warped-Mossy Birch Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_JUNGLE_VERTICAL_SLAB.get(), "Warped-Mossy Jungle Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_ACACIA_VERTICAL_SLAB.get(), "Warped-Mossy Acacia Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_DARK_OAK_VERTICAL_SLAB.get(), "Warped-Mossy Dark Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_MANGROVE_VERTICAL_SLAB.get(), "Warped-Mossy Mangrove Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_CHERRY_VERTICAL_SLAB.get(), "Warped-Mossy Cherry Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_PALE_OAK_VERTICAL_SLAB.get(), "Warped-Mossy Pale Oak Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_BAMBOO_VERTICAL_SLAB.get(), "Warped-Mossy Bamboo Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_BAMBOO_MOSAIC_VERTICAL_SLAB.get(), "Warped-Mossy Bamboo Mosaic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_CRIMSON_VERTICAL_SLAB.get(), "Warped-Mossy Crimson Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_WARPED_VERTICAL_SLAB.get(), "Warped-Mossy Warped Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_STONE_VERTICAL_SLAB.get(), "Warped-Mossy Stone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_COBBLED_DEEPSLATE_VERTICAL_SLAB.get(), "Warped-Mossy Cobbled Deepslate Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_DEEPSLATE_BRICK_VERTICAL_SLAB.get(), "Warped-Mossy Deepslate Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_DEEPSLATE_TILE_VERTICAL_SLAB.get(), "Warped-Mossy Deepslate Tile Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_TUFF_VERTICAL_SLAB.get(), "Warped-Mossy Tuff Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_TUFF_BRICK_VERTICAL_SLAB.get(), "Warped-Mossy Tuff Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WARPED_MOSSY_BRICK_VERTICAL_SLAB.get(), "Warped-Mossy Brick Vertical Slab");
        translationBuilder.add("resourcePack.nemos_vertical_slabs.mossy_vertical_slabs.description", "Contains all assets required for Mossy Vertical Slabs.");

        translationBuilder.add(VerticalSlabBlocks.CUT_WHITE_SANDSTONE_VERTICAL_SLAB.get(), "Cut White Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_WHITE_SANDSTONE_VERTICAL_SLAB.get(), "Smooth White Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WHITE_SANDSTONE_VERTICAL_SLAB.get(), "White Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_ORANGE_SANDSTONE_VERTICAL_SLAB.get(), "Cut Orange Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_ORANGE_SANDSTONE_VERTICAL_SLAB.get(), "Smooth Orange Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.ORANGE_SANDSTONE_VERTICAL_SLAB.get(), "Orange Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.CUT_BLACK_SANDSTONE_VERTICAL_SLAB.get(), "Cut Black Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.SMOOTH_BLACK_SANDSTONE_VERTICAL_SLAB.get(), "Smooth Black Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BLACK_SANDSTONE_VERTICAL_SLAB.get(), "Black Sandstone Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.BRIMSTONE_BRICK_VERTICAL_SLAB.get(), "Brimstone Brick Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.FIR_VERTICAL_SLAB.get(), "Fir Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PINE_VERTICAL_SLAB.get(), "Pine Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MAPLE_VERTICAL_SLAB.get(), "Maple Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.REDWOOD_VERTICAL_SLAB.get(), "Redwood Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MAHOGANY_VERTICAL_SLAB.get(), "Mahogany Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.JACARANDA_VERTICAL_SLAB.get(), "Jacaranda Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.PALM_VERTICAL_SLAB.get(), "Palm Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.WILLOW_VERTICAL_SLAB.get(), "Willow Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.DEAD_VERTICAL_SLAB.get(), "Dead Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.MAGIC_VERTICAL_SLAB.get(), "Magic Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.UMBRAN_VERTICAL_SLAB.get(), "Umbran Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.HELLBARK_VERTICAL_SLAB.get(), "Hellbark Vertical Slab");
        translationBuilder.add(VerticalSlabBlocks.EMPYREAL_VERTICAL_SLAB.get(), "Empyreal Vertical Slab");
        translationBuilder.add("resourcePack.nemos_vertical_slabs.biomesoplenty_vertical_slabs.description", "Contains all assets required for Biomes O' Plenty Vertical Slabs.");
    }
}
